{
  "name": "aovtest",
  "version": "0.1.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/app.ts",
    "day1_1": "ts-node src/2023/1/day1_1.ts",
    "day1_2": "ts-node src/2023/1/day1_2.ts",
    "day2_1": "ts-node src/2023/2/day2_1.ts",
    "day2_2": "ts-node src/2023/2/day2_2.ts",
    "day3_1": "ts-node src/2023/3/day3_1.ts",
    "day3_2": "ts-node src/2023/3/day3_2.ts",
    "day4_1": "ts-node src/2023/4/day4_1.ts",
    "day4_2": "ts-node src/2023/4/day4_2.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
