{
  "name": "aovtest",
  "version": "0.1.0",
  "description": "",
  "main": "runner.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/runner.ts",
    "day1_1": "ts-node src/2023/1/day1_1.ts",
    "day1_2": "ts-node src/2023/1/day1_2.ts",
    "day2_1": "ts-node src/2023/2/day2_1.ts",
    "day2_2": "ts-node src/2023/2/day2_2.ts",
    "day3_1": "ts-node src/2023/3/day3_1.ts",
    "day3_2": "ts-node src/2023/3/day3_2.ts",
    "day4_1": "ts-node src/2023/4/day4_1.ts",
    "day4_2": "ts-node src/2023/4/day4_2.ts",
    "day5_1": "ts-node src/2023/5/day5_1.ts",
    "day5_2": "ts-node src/2023/5/day5_2.ts",
    "day6_1": "ts-node src/2023/6/day6_1.ts",
    "day6_2": "ts-node src/2023/6/day6_2.ts",
    "day7_1": "ts-node src/2023/7/day7_1.ts",
    "day7_2": "ts-node src/2023/7/day7_2.ts",
    "day8_1": "ts-node src/2023/8/day8_1.ts",
    "day8_2": "ts-node src/2023/8/day8_2.ts",
    "day9_1": "ts-node src/2023/9/day9_1.ts",
    "day9_2": "ts-node src/2023/9/day9_2.ts",
    "day10_1": "ts-node src/2023/10/day10_1.ts",
    "day10_2": "ts-node src/2023/10/day10_2.ts",
    "day11_1": "ts-node src/2023/11/day11_1.ts",
    "day11_2": "ts-node src/2023/11/day11_2.ts",
    "day12_1": "ts-node src/2023/12/day12_1.ts",
    "day12_2": "ts-node src/2023/12/day12_2.ts",
    "day13_1": "ts-node src/2023/13/day13_1.ts",
    "day13_2": "ts-node src/2023/13/day13_2.ts",
    "day14_1": "ts-node src/2023/14/day14_1.ts",
    "day14_2": "ts-node src/2023/14/day14_2.ts",
    "day15_1": "ts-node src/2023/15/day15_1.ts",
    "day15_2": "ts-node src/2023/15/day15_2.ts",
    "day16_1": "ts-node src/2023/16/day16_1.ts",
    "day16_2": "ts-node src/2023/16/day16_2.ts",
    "day17_1": "ts-node src/2023/17/day17_1.ts",
    "day17_2": "ts-node src/2023/17/day17_2.ts",
    "day18_1": "tsc && node --stack-size=10000 dist/2023/18/day18_1.js",
    "day18_2": "ts-node src/2023/18/day18_2.ts",
    "day19_1": "ts-node src/2023/19/day19_1.ts",
    "day19_2": "ts-node src/2023/19/day19_2.ts",
    "day20_1": "ts-node src/2023/20/day20_1.ts",
    "day20_2": "ts-node src/2023/20/day20_2.ts",
    "day21_1": "ts-node src/2023/21/day21_1.ts",
    "day21_2": "ts-node src/2023/21/day21_2.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "canvas": "^2.11.2",
    "chalk": "^4.1.2"
  }
}
